class Grafo:
    def __init__(self, vertices):
        self.vertices = vertices
        self.grafo = [[0 for _ in range(vertices)] for _ in range(vertices)]

    def agregar_arista(self, u, v, peso=1):
        self.grafo[u][v] = peso
        self.grafo[v][u] = peso

    def imprimir_grafo(self):
        for i in range(self.vertices):
            for j in range(self.vertices):
                print(self.grafo[i][j], end=" ")
            print()


def main():
    grafo = Grafo(5)
    grafo.agregar_arista(0, 1)
    grafo.agregar_arista(0, 2)
    grafo.agregar_arista(1, 2)
    grafo.agregar_arista(1, 3)
    grafo.agregar_arista(2, 3)
    grafo.agregar_arista(3, 4)

    grafo.imprimir_grafo()


if __name__ == "__main__":
    main()
